<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#008000" />
        <meta name="description" content="Biegowy System zapisów" />
        <meta name="author" content="Jakub Wołodko" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRSJ0708P2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NRSJ0708P2');
        </script>
        <title>System Zapisów</title>
    </head>
    <style>
        .swal2-modal {
            font-family: Helvetica !important;
        }
    </style>
    <body style="margin: 0;">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
